# project-maven

./: pom.xml
lib/com/javarush/desktop-game-engine/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/javarush/desktop-game-engine/1.0/: desktop-game-engine-1.0.jar.md5  desktop-game-engine-1.0.jar.sha1  desktop-game-engine-1.0.pom  desktop-game-engine-1.0.pom.md5  desktop-game-engine-1.0.pom.sha1
